<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HackMD</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./app.css">
  </head>
  <body>
    <div class="modal fade" tabindex="-1" role="dialog" id="serverurl-config-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Customize HackMD server</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="https://hackmd.io">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="submit-serverurl">Save</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="open-from-url-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Open HackMD from url</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="https://hackmd.io/features">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="submit-file-url">Go</button>
          </div>
        </div>
      </div>
    </div>
    <div class="electronSearchText-box">
      <input type="text" class="electronSearchText-input">
      <span class="electronSearchText-count"></span>
    </div>
    <navbar>
      <div id="navbar-container">
        <div class="control-buttons">
          <div class="pin-window"><i class="fa fa-map-pin" aria-hidden="true" title="Pin window always on top"></i></div>
          <div class="home" title="Go to Home">HOME</div>
          <div class="refresh" title="Refresh">REFRESH</div>
          <div class="navigate-back" style="margin: 0 1em;" title="Go back">&#x3C;</div>
          <div class="navigate-foward" title="Go forward">&#x3E;</div>
          <div class="more-menu" title="Open menu">...</div>
        </div>
        <div class="control-buttons">
          <div class="title"></div>
        </div>
        <div class="control-buttons">
          <div class="minimize-window">-</div>
          <div class="toggle-window">+</div>
          <div class="close-window">x</div>
        </div>
      </div>
    </navbar>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="renderer.js"></script>
  </body>
</html>
