{
  "name": "hackmd-desktop",
  "productName": "HackMD",
  "version": "0.1.0",
  "description": "HackMD desktop client",
  "main": "main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron .",
    "start": "cross-env NODE_ENV=production electron .",
    "dist": "electron-builder -mw --linux deb",
    "dist:macos": "electron-builder -m",
    "dist:linux": "electron-builder --linux deb",
    "lint": "standard",
    "test": "npm run lint"
  },
  "author": "HackMD <hackmdio@gmail.com> (https://hackmd.io)",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^3.1.4",
    "devtron": "^1.4.0",
    "electron": "^4.2.2",
    "electron-builder": "^21.2.0",
    "standard": "^9.0.2"
  },
  "build": {
    "appId": "com.hackmd.desktop",
    "mac": {
      "category": "public.app-category.productivity"
    }
  },
  "standard": {
    "globals": [
      "$",
      "Notification"
    ]
  },
  "dependencies": {
    "electron-config": "^0.2.1",
    "electron-search-text": "^0.3.0",
    "jquery": "^3.2.1",
    "node-fetch": "^1.6.3",
    "semver": "^5.3.0",
    "validate.js": "^0.11.1"
  }
}
